[server]
address=tcp://127.0.0.1:9990
backend=grapheekdb.backends.data.localmem.LocalMemoryGraph

[backend]
; No need to provide keywords arguments to LocalMemoryGraph

[scripts]
;;; provide *import* path of modules containing server scripts
;;; that could be called by a client this way :
;;; g.[...].call('your_function', 'arg1', 'arg2', ...)
;;; example :

;import=path.to.my_module1.scripts:path.to.my_module2.scripts:[.. additional module path ..]