[server]
address=tcp://127.0.0.1:9990
backend=grapheekdb.backends.data.kyotocab.KyotoCabinetGraph

[backend]
;;; For kyotocab, path (and often suffix) defines database kind :
;;; If its path is "+", the database will be a prototype tree database.
;;; If it is ":" the database will be a stash database
;;; If it is "*", the database will be a cache hash database.
;;; If it is "%", the database will be a cache tree database.
;;; If its suffix is ".kch" the database will be a file hash database (Hash)
;;; If its suffix is ".kct", the database will be a file tree database (B+ Tree)
;;; If its suffix is ".kcd", the database will be a directory hash database (Hash)
;;; If its suffix is ".kcf", the database will be a directory tree database (B+ Tree)
;;; If its suffix is ".kcx", the database will be a plain text database.
;;; Otherwise, this function fails
;;;
;;; More info on KyotoCabinet : http://fallabs.com/kyotocabinet/
;;;
;;; IMPORTANT : Grapheek has been tested against .kch (file hash database)
;;; So, to start, .kch suffix is probably the best choice

;path=path/to/file.kch