[server]
address=tcp://127.0.0.1:9990
backend=grapheekdb.backends.data.localmem.LocalMemoryGraph

[backend]
; backend keyword arguments :
; ---------------------------
; (not needed for default config)
; key1:value1
; key2:value2
; key3:value3
; key4:value4
; key5:value5
; ...